cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

snyk/snyk-visual-studio-plugin/.github/workflows/release.yml
- name: Publish 2022 extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: '.\Snyk.VisualStudio.Extension.2022\bin\Release\Snyk.VisualStudio.Extension.vsix'
    publish-manifest-file: '.\Snyk.VisualStudio.Extension.2022\vs-publish.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

ahme-dev/dimfire/.github/workflows/ci.yml
- name: Publish Extension
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: src\MappingGenerator.Vsix\bin\Release\MappingGenerator.vsix
    publish-manifest-file: src\MappingGenerator.Vsix\publishManifest.json
    personal-access-code: ${{ secrets.VS_MARKETPLACE_TOKEN }}

Checkmarx/ast-visual-studio-extension/.github/workflows/release.yml
- name: Publish Release
  uses: cezarypiatek/VsixPublisherAction@1.0
  if: inputs.dev == false
  with:
    extension-file: '.\ast-visual-studio-extension\bin\Release\ast-visual-studio-extension.vsix'
    publish-manifest-file: '.\vs-publish.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

kboom/GitTreeFilter-4-VisualStudio/.github/workflows/release.yml
- name: Publish 2022 extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: '.\GitTreeFilter\bin\Release\GitTreeFilter.vsix'
    publish-manifest-file: '.\GitTreeFilter\vs-publish.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}