cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sboulema/CodeNav/.github/workflows/release.yml
- name: Publish extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.1
  with:
    extension-file: CodeNav/CodeNav.VS2022/bin/release/CodeNav.VS2022.vsix
    publish-manifest-file: CodeNav/publish-manifest.VS2022.json
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}  

green-code-initiative/ecoCode-csharp/.github/workflows/05-publish-vsix.yml
- uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: vsix/EcoCode.vsix
    publish-manifest-file: vsix/publishManifest.json
    personal-access-code: ${{ secrets.vsmarketplace-api-key }}

sboulema/CodeNav/.github/workflows/release.yml
- name: Publish extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.1
  with:
    extension-file: CodeNav/CodeNav.VS2019/bin/release/CodeNav.VS2019.vsix
    publish-manifest-file: CodeNav/publish-manifest.VS2019.json
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

Sam-Douglas/ShowPathOnTabs-VisualStudioExtension/.github/workflows/ci-cd.yaml
- name: Publish to Visual Studio Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.0
  with:
    extension-file: ShowPathOnTabs.vsix
    publish-manifest-file: vs-publish.json
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}