cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

LetsCollab-dev/EditorThemes/.github/workflows/release-assets.yml
- name: Publish to Visual Studio Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: ${{ steps.vsix.outputs.path }}
    publish-manifest-file: VisualStudio/publishManifest.json
    personal-access-code: ${{ secrets.VS_MARKETPLACE_TOKEN }}

madskristensen/MarkdownEditor2022/.github/workflows/build.yaml
- name: Publish extension to Marketplace
  if: ${{ github.event_name == 'workflow_dispatch' || contains(github.event.head_commit.message, '[release]') }}
  uses: cezarypiatek/VsixPublisherAction@1.0
  with:
    extension-file: '${{ github.event.repository.name }}.vsix'
    publish-manifest-file: 'vs-publish.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

MintPlayer/MintPlayer.Spark/.github/workflows/publish-vs-extension.yml
- name: Publish to Visual Studio Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: extensions/visualstudio/SparkEditor.Vsix/bin/Release/SparkEditor.Vsix.vsix
    publish-manifest-file: extensions/visualstudio/publishManifest.json
    personal-access-code: ${{ secrets.PUBLISH_SPARK_EDITOR_VS }}

icnocop/MigratePackagesConfigToPackageReferencesExtension/.github/workflows/build.yml
- name: Publish extension to the Visual Studio Marketplace
  if: ${{ matrix.Configuration == 'Release' && github.event.inputs.release == 'true' }}
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: .\src\MigratePackagesConfigToPackageReferencesExtension\bin\${{matrix.Configuration}}\MigratePackagesConfigToPackageReferencesExtension.vsix
    publish-manifest-file: .\src\MigratePackagesConfigToPackageReferencesExtension\publishManifest.json
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}