cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Lombiq/Lombiq-Orchard-Visual-Studio-Extension/.github/workflows/publish-marketplace.yml
- name: Publish to Marketplace
  # v0.2
  uses: cezarypiatek/VsixPublisherAction@759bd2ec02ac1b13dea56d8c84834e517278b5b1
  with:
    extension-file: 'artifacts\Lombiq.Vsix.Orchard.vsix'
    publish-manifest-file: 'Marketplace\publishManifest.json'
    personal-access-code: nonsense

mattwhitfield/Unitverse/.github/workflows/CI.yml
- name: Publish 2022 extension to Marketplace
  if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main')
  uses: cezarypiatek/VsixPublisherAction@0.1
  with:
    extension-file: 'dist/UnitverseVS2022.vsix'
    publish-manifest-file: src\Unitverse\Manifests\VS2022\source.extension.vsixmanifest
    personal-access-code: ${{ secrets.UNITVERSE_PUBLISHER_ACCESS_TOKEN }}      

R4ND3LL/EntityFrameworkRuler/.github/workflows/dotnet.yml
- name: Publish VSIX to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: 'EntityFrameworkRuler${{ env.VSIXVERSION }}.vsix'
    publish-manifest-file: 'src/EntityFrameworkRuler.Vsix/PublishManifest.json'
    personal-access-code: ${{ secrets.VSIX_TOKEN }}      

snyk/snyk-visual-studio-plugin/.github/workflows/release-preview.yml
- name: Publish 2022 extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: '.\Snyk.VisualStudio.Extension.2022\bin\Release\Snyk.VisualStudio.Extension.vsix'
    publish-manifest-file: '.\Snyk.VisualStudio.Extension.2022\vs-publish-preview.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}