cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

SonarSource/sonarlint-visualstudio/.github/workflows/release.yaml
- name: Publish extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: ${{ steps.local_repo.outputs.dir }}\SonarLint.VSIX-${{env.RELEASE_TAG}}-2022.vsix
    # TODO: Rename VS2022Test to VS20202 when doing actual release
    publish-manifest-file: MarketPlaceFiles\VS2022Test\manifest-2022.json
    personal-access-code: ${{ fromJSON(steps.secrets.outputs.vault).VCSE_TOKEN }}

VictordeBaare/Capsicum/.github/workflows/dotnet-publish.yml
- name: VSIX Publisher
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    # The path to VSIX file
    extension-file: Capsicum\Capsicum\Capsicum.Vsix\bin\Release\net472\Capsicum.Vsix
    # The path to publish manifest file
    publish-manifest-file: Capsicum/publishManifest.json
    # The publisher access token
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

R4ND3LL/EntityFrameworkRuler/.github/workflows/dotnet.yml
- name: Publish VSIX to Marketplace 
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: 'EntityFrameworkRuler${{ env.VSIXVERSION }}.vsix'
    publish-manifest-file: 'src\EntityFrameworkRuler.Vsix\PublishManifest.json'
    personal-access-code: ${{ secrets.VSIX_TOKEN }}      

green-code-initiative/ecoCode-csharp/.github/workflows/create-tag-release.yml
- uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: vsix\EcoCode.vsix
    publish-manifest-file: vsix\publishManifest.json
    personal-access-code: ${{ secrets.VSMARKETPLACE_API_KEY }}