cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

bc3tech/docgpt/.github/workflows/build-and-test.yml
- name: Publish to marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: ./DocGPT.vsix
    publish-manifest-file: ./DocGpt.Vsix/publishmanifest.json
    personal-access-code: ${{ secrets.MARKETPLACE_PAT }}

cezarypiatek/VsixPublisherAction/.github/workflows/test.yml
- name: Test Publisher
  uses: ./
  with:
    extension-file: out/test.vsix
    publish-manifest-file: publishManifest.json
    personal-access-code: THIS_IS_SECRET_DO_NOT_TELL_ANYONE

icnocop/SilverlightUnitTestAdapter/.github/workflows/build.yml
- name: Publish extension to Marketplace
  if: ${{ matrix.Configuration == 'Release' && github.event.inputs.release == 'true' }}
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: Installer\bin\${{ matrix.Configuration }}\SilverlightUnitTestAdapterInstaller.vsix
    publish-manifest-file: publishManifest.json
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

CloudNimble/EasyAF.EntityDesigner/.github/workflows/build.yml
- name: Publish to VS Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.2
  with:
    extension-file: ./artifacts/${{ needs.build.outputs.vsix_name }}
    publish-manifest-file: ./src/Microsoft.VisualStudio.Data.Entity.Package/publishManifest.json
    personal-access-code: ${{ secrets.VS_MARKETPLACE_PAT }}