cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mattwhitfield/Unitverse/.github/workflows/CI.yml
- name: Publish 2019 extension to Marketplace
  if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main')
  uses: cezarypiatek/VsixPublisherAction@0.1
  with:
    extension-file: 'dist/UnitverseVS2019.vsix'
    publish-manifest-file: src\Unitverse\Manifests\VS2019\source.extension.vsixmanifest
    personal-access-code: ${{ secrets.UNITVERSE_PUBLISHER_ACCESS_TOKEN }}      

snyk/snyk-visual-studio-plugin/.github/workflows/release.yml
- name: Publish 2015-2019 extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.1
  with:
    extension-file: '.\Snyk.VisualStudio.Extension\bin\Release\Snyk.VisualStudio.Extension.vsix'
    publish-manifest-file: '.\Snyk.VisualStudio.Extension\vs-publish.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}

radaiko/Graft/.github/workflows/release-vsix.yml
- name: Publish to VS Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: src/Graft.VS2026Extension/bin/Release/Graft.VS2026Extension.vsix
    publish-manifest-file: src/Graft.VS2026Extension/publishManifest.json
    personal-access-code: ${{ secrets.VS_MARKETPLACE_PAT }}

kboom/GitTreeFilter-4-VisualStudio/.github/workflows/release.yml
- name: Publish 2022 extension to Marketplace
  uses: cezarypiatek/VsixPublisherAction@0.2
  with:
    extension-file: ${{env.VSIX_PATH}}
    publish-manifest-file: '.\GitTreeFilter\vs-publish.json'
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}