cezarypiatek/VsixPublisherAction/action.yml
name: 'VSIX Publisher'
description: 'GithubAction for publishing extensions to Visual Studio Marketplace'
inputs:
  extension-file:
    description: 'The path to VSIX file'
    required: true
  publish-manifest-file:
    description: 'The path to publish manifest file'
    required: true
  personal-access-code:
    description: 'The publisher access token'
    required: true
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sourcegraph/cody-vs/.github/workflows/publish-release.yml
- name: Publish to Visual Studio Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: src/Cody.VisualStudio/bin/${{ env.Configuration }}/Cody.VisualStudio.vsix
    publish-manifest-file: src\Cody.VisualStudio\publishManifest.json
    personal-access-code: ${{ secrets.CODY_VS_MARKETPLACE_RELEASE_TOKEN }}

kinetq/liquid-pages/.github/workflows/main.yml
- name: Publish Visual Studio Extension
  uses: cezarypiatek/VsixPublisherAction@1.0
  with:
    extension-file: src/Kinetq.LiquidPages.Extension/bin/Release/Kinetq.LiquidPages.Extension.vsix
    publish-manifest-file: src/Kinetq.LiquidPages.Extension/publishManifest.json
    personal-access-code: ${{secrets.MARKETPLACE_PAT}}

kinetq/liquid-pages/.github/workflows/main.yml
- name: Publish Visual Studio Extension
  uses: cezarypiatek/VsixPublisherAction@1.0
  continue-on-error: true
  with:
    extension-file: src/Kinetq.LiquidPages.Extension/bin/Release/net8.0-windows8.0/Kinetq.LiquidPages.Extension.vsix
    publish-manifest-file: src/Kinetq.LiquidPages.Extension/publishManifest.json
    personal-access-code: ${{secrets.MARKETPLACE_PAT}}

BenKoncsik/KoSpellCheck/.github/workflows/release-on-merge.yml
- name: Publish to Visual Studio Marketplace
  uses: cezarypiatek/VsixPublisherAction@1.1
  with:
    extension-file: artifacts/vsix/KoSpellCheck.VS2022-${{ steps.version.outputs.version }}.vsix
    publish-manifest-file: src/KoSpellCheck.VS2022/publishManifest.json
    personal-access-code: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}